; Basic Functions Library for IA-32
;---------------------------------------------------------

; Extern Definitions
extern  func_NewLine,func_PrintChar,func_PrintSpace

;---------------------------------------------------------

; Macro Definitions

; Macro to Stack all data and index registers
%macro  stackReg    0
    pusha
%endmacro

; Macro to Unstack all data and index registers
%macro  unstackReg  0
    popa
%endmacro

; Macro to print a new line
%macro  newLine     0
    stackReg
    call    func_NewLine
    unstackReg
%endmacro

; Macro to print a space
%macro  printSpace  0
    stackReg
    call    func_PrintSpace
    unstackReg
%endmacro

; Macro to print a char
%macro  printChar   1
    stackReg
    push    %1
    call    func_PrintChar
    unstackReg
%endmacro
